         56       0.16      0.25      0.20        16
         58       0.00      0.00      0.00         5
         61       0.00      0.00      0.00         1
         64       0.00      0.00      0.00         8
         79       0.00      0.00      0.00         3
         89       0.00      0.00      0.00         2
         94       0.00      0.00      0.00         6
         97       0.00      0.00      0.00         8
         99       0.00      0.00      0.00        11
        102       0.00      0.00      0.00         7
        109       0.00      0.00      0.00        13
        112       0.00      0.00      0.00         2
        114       0.00      0.00      0.00         8
        119       0.00      0.00      0.00         3
        122       0.00      0.00      0.00        10
        124       0.00      0.00      0.00         7
        130       0.00      0.00      0.00         7
        133       0.00      0.00      0.00         8
        135       0.00      0.00      0.00         0
        140       0.00      0.00      0.00        12
        155       0.00      0.00      0.00         5
        170       0.00      0.00      0.00         1
        223       0.00      0.00      0.00         7
        244       0.00      0.00      0.00         3

avg / total       0.60      0.71      0.65      6251

D:\WinPython-64bit-2.7.9.4\python-2.7.9.amd64\lib\site-packages\sklearn\metrics\classification.py:960: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
Accuracy: 0.712525995841
there were  48  predictions correct that werent 0
processing data row: 4000
processing data row: 5000
processing data row: 6000
processing data row: 7000
processing data row: 8000
processing data row: 9000
processing data row: 10000
processing data row: 11000
processing data row: 12000
processing data row: 13000
processing data row: 14000
processing data row: 15000
number of zeros
0
Training with 18768 examples
Testing with 6256 examples
evaluating bit	0
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 10.0, 'gamma': 0.01}
Best Score: 0.582907075874
Accuracy: 0.581681585678
             precision    recall  f1-score   support

          0       0.48      0.52      0.50      2499
          1       0.66      0.62      0.64      3757

avg / total       0.59      0.58      0.58      6256

evaluating bit	1
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 100.0, 'gamma': 0.001}
Best Score: 0.554667519182
Accuracy: 0.556905370844
             precision    recall  f1-score   support

          0       0.52      0.57      0.54      2885
          1       0.60      0.55      0.57      3371

avg / total       0.56      0.56      0.56      6256

evaluating bit	2
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
Best Score: 0.559249786871
Accuracy: 0.573689258312
             precision    recall  f1-score   support

          0       0.63      0.59      0.61      3554
          1       0.51      0.56      0.53      2702

avg / total       0.58      0.57      0.58      6256

evaluating bit	3
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
Best Score: 0.562606564365
Accuracy: 0.557225063939
             precision    recall  f1-score   support

          0       0.65      0.53      0.59      3673
          1       0.47      0.59      0.52      2583

avg / total       0.58      0.56      0.56      6256

evaluating bit	4
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
Best Score: 0.597453111679
Accuracy: 0.602621483376
             precision    recall  f1-score   support

          0       0.83      0.60      0.70      4776
          1       0.32      0.61      0.42      1480

avg / total       0.71      0.60      0.63      6256

evaluating bit	5
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 100, 'gamma': 0.01}
Best Score: 0.749520460358
Accuracy: 0.742487212276
             precision    recall  f1-score   support

          0       0.87      0.82      0.84      5220
          1       0.29      0.37      0.32      1036

avg / total       0.77      0.74      0.76      6256

evaluating bit	6
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 100, 'gamma': 0.01}
Best Score: 0.880061807332
Accuracy: 0.87324168798
             precision    recall  f1-score   support

          0       0.94      0.92      0.93      5784
          1       0.22      0.28      0.25       472

avg / total       0.89      0.87      0.88      6256

evaluating bit	7
validating RBF svm
Best Params: {'kernel': 'rbf', 'C': 1, 'gamma': 0.1}
Best Score: 0.972879369139
Accuracy: 0.969789002558
             precision    recall  f1-score   support

          0       0.97      1.00      0.98      6095
          1       0.00      0.00      0.00       161

avg / total       0.95      0.97      0.96      6256

finalResults:
['01011110', '00011101', '00000111', '00001101', '00001101', '00001100', '00111000', '00100000', '00001111', '00010100', '00000001', '00011100', '01000110', '00000101', '00001101', '00000001', '00000111', '01110101', '01011000', '00111011', '01100101', '01000110', '00011111', '00001100', '00000001', '00001010', '00011110', '00111010', '00110011', '00000010', '00001001', '00000000', '00011101', '00000011', '00011101', '00000010', '00001111', '00001111', '00011000', '00001011', '01011000', '00011110', '00011100', '00011110', '00011101', '00001100', '00010011', '00010011', '00111111', '00000110', '00000010', '00000011', '00111101', '00111110', '00011011', '00010001', '00001111', '00011001', '00001000', '00000110', '00011010', '00001011', '00011011', '00010110', '00000000', '00011101', '00011000', '00001100', '00011001', '00011010', '01000011', '00100000', '00000011', '00000011', '00000000', '00000000', '00010010', '00000001', '00001011', '00001000', '00001011', '00001111', '00011010', '00101000', '00001111', '01000011', '00011001', '00001110', '00000011', '00111111', '00101110', '01100110', '00010010', '00001001', '00001010', '00011011', '00000101', '01010001', '01001111', '00000011', '00000000', '00101010', '00011110', '01011100', '01100000', '00111101', '00000101', '00110110', '00011011', '00000011', '00010111', '00101001', '00011101', '00010110', '00000011', '00111010', '00011100', '00010001', '00001110', '00000101', '00011100', '00010011', '01111110', '00111000', '00000001', '00010111', '00010010', '00011100', '00010010', '01010010', '01011101', '00010111', '00011111', '00000111', '00000000', '00110100', '00101010', '00011101', '00000001', '00011100', '00001001', '00000011', '00000011', '00001011', '00011011', '00101110', '00011101', '00000111', '01100001', '00100010', '00000011', '00011000', '00000001', '00111101', '00011000', '00101010', '00000010', '00000101', '00101111', '00010011', '00001001', '01110011', '00110110', '00001001', '01011101', '00001100', '01010100', '00100011', '00000111', '00000010', '00011101', '00000101', '00000111', '00001101', '00001101', '00011100', '00101111', '00111100', '00101111', '00000000', '00010011', '00010111', '00011111', '00001111', '00011101', '00000101', '00110100', '00001101', '00111010', '00001101', '00101001', '00011001', '00111010', '00010011', '00101001', '00000001', '00011100', '00100001', '00000011', '00000010', '01010111', '00111100', '00001101', '00000110', '00001000', '00000001', '00001001', '00011000', '00000010', '00011011', '00000111', '00100011', '00000101', '00010100', '00001011', '00011100', '00000011', '00101100', '00001001', '00001100', '00010010', '00011110', '01111010', '00001111', '00001001', '00001111', '00000001', '00000010', '00011110', '00001101', '00000011', '00011000', '00010010', '00111101', '00000110', '00000011', '00000011', '00110011', '00001000', '01110011', '00100111', '00000011', '00010101', '00000101', '00011010', '00000000', '00001001', '00000010', '00000101', '00000010', '00011111', '01110011', '00001100', '00010100', '00111100', '00001001', '00000011', '00001011', '00001100', '00001011', '00001101', '00011110', '00000010', '00011111', '00011001', '00010001', '00011000', '00000011', '00111110', '00000001', '00000011', '00011011', '00011100', '01011010', '01111111', '00000011', '00000011', '01010010', '00110110', '00011101', '01100010', '00001010', '00010010', '00010101', '00010101', '00000010', '00001001', '00000110', '00100001', '00111110', '00000011', '00011001', '00010011', '01000010', '00000011', '00011101', '00111100', '00001001', '00011101', '00111100', '00001101', '00011001', '00000111', '00011100', '00010001', '00000101', '01000101', '00001100', '00000001', '00111111', '00011100', '00011101', '00100011', '00011010', '00000010', '00001010', '00001100', '00010101', '00000100', '00111100', '00111111', '00011101', '00000001', '00100010', '00011000', '00000011', '00101010', '00011110', '00000010', '00010011', '00100100', '00001011', '01110010', '00000010', '00000101', '00001011', '00001001', '00000011', '00010000', '01000011', '00000011', '00011100', '00000001', '01111000', '00000000', '00000101', '00011010', '00000111', '00000000', '00101110', '00001001', '00111100', '00000011', '00001111', '00010111', '00010011', '00011111', '00000101', '00001010', '00011011', '00101000', '01011111', '00000100', '00001110', '00010010', '00001101', '00001011', '00000011', '00011100', '00100111', '00011110', '00111011', '00001111', '00001011', '00100100', '00000000', '00001000', '00011111', '01001101', '00000001', '00000011', '00011100', '00000000', '00110111', '00000001', '00101100', '00000101', '00001010', '00001110', '00001101', '00010101', '00001000', '00000011', '00001100', '00010100', '00000100', '00010011', '00101110', '00011111', '00000001', '00101111', '00110111', '00001101', '00000010', '00111000', '00000010', '00001001', '00000000', '00011101', '00101000', '00010000', '00001101', '00001001', '00010001', '00110101', '00010101', '00110100', '00010111', '00001011', '00001100', '00000011', '00001001', '00000001', '00011010', '01111001', '00000000', '00010110', '00110111', '00001101', '00100010', '00000101', '00011011', '00011101', '00011001', '00010100', '00011011', '00001111', '00000000', '01111110', '00000011', '00111110', '00000100', '01110010', '00001101', '00110000', '00011100', '00000101', '00001001', '00010110', '01011101', '00000011', '00011000', '00000001', '00011100', '00101011', '00011110', '00011010', '00010001', '00111101', '01011000', '00000011', '00011010', '00001100', '00010010', '00000011', '00001001', '00101001', '00110110', '00000011', '01000001', '00000011', '00001000', '00101110', '00000010', '01000101', '00001011', '00010111', '00010100', '00000010', '00000011', '00001111', '00100010', '00001001', '00000101', '00000000', '01001111', '00111001', '00011001', '00110011', '00000001', '00111101', '00001100', '00011111', '00101110', '00110011', '00011011', '01110101', '00000010', '00111000', '00011000', '00001101', '00010010', '00001000', '01001000', '00111110', '00000001', '00011101', '00000111', '00101001', '00010100', '00011100', '00101101', '00000011', '00000011', '00101100', '00011100', '00111011', '00001001', '00111110', '01100011', '01101011', '00110000', '00010110', '01101101', '00011001', '00001100', '00000010', '00000001', '00111110', '00101010', '00010111', '00111101', '00001010', '00001111', '00001000', '00000011', '00000001', '01101011', '00000010', '00011000', '01111111', '00000011', '00010100', '00000000', '00000010', '00000011', '00100011', '00001000', '00000100', '00001101', '00011101', '01001010', '00000011', '01010011', '00001001', '01111110', '00001000', '00000001', '00000011', '00011101', '01011100', '00001001', '00010011', '00011110', '00001000', '00011101', '00000011', '01011110', '00011111', '00000011', '00001000', '00011001', '00000011', '00010101', '00000101', '00000011', '00011111', '00000010', '00010110', '00011100', '00000011', '00110011', '00000111', '00100010', '00011101', '00011010', '00011111', '00000101', '00011011', '00011011', '00001101', '01110110', '00000010', '00000011', '01011100', '00011000', '00011110', '01110110', '01011111', '00001111', '00001000', '00111100', '00001100', '00001001', '00010111', '00011000', '00000101', '00000001', '00010011', '00010011', '00000011', '00000011', '01000100', '00011100', '00100011', '00011011', '00011100', '00000011', '00011010', '00011111', '00110000', '00111111', '00111100', '00000111', '00001001', '00011100', '00001000', '01110000', '00010010', '00001011', '00011111', '00010101', '00010001', '00000010', '00100011', '00011100', '00001011', '00000101', '01111111', '01101100', '00010011', '00000111', '00101100', '00001111', '00010011', '10100010', '00001111', '00101011', '00001100', '00000011', '00010011', '00001110', '00000111', '00000001', '00000011', '00001001', '00010001', '00010111', '00011110', '00000001', '00000111', '00111101', '00011011', '00000010', '01101001', '01000010', '00010000', '01001111', '00010100', '00010100', '00111111', '01010100', '00011011', '00111110', '00001101', '00111011', '00000010', '00111101', '00110100', '00001011', '00001001', '00000011', '00011101', '00011110', '00000010', '01001111', '00001111', '00000001', '00011100', '00011010', '00000011', '00000001', '10110110', '00000111', '00011000', '00011100', '00001001', '00101100', '00000011', '00110100', '01011100', '00010111', '00010100', '00011000', '00111001', '00110000', '00001100', '00001100', '00000011', '00001110', '00011100', '00011100', '00111110', '00011001', '00001010', '00001100', '00001010', '00101001', '00000011', '00000011', '00001100', '00010011', '00000111', '00000101', '00001101', '00101101', '00001110', '00001011', '00000011', '00000011', '00000001', '00000010', '00011010', '00011101', '00011011', '00110100', '00000001', '00000111', '00111100', '00010101', '00001110', '00000010', '00010100', '00011001', '00110111', '00010100', '00011111', '00001000', '00001101', '00011011', '00110100', '00000011', '00001011', '00101010', '00001001', '00011100', '00110011', '00100101', '00011100', '00000111', '00000011', '00100110', '00000001', '00001000', '00000101', '00001010', '00010000', '00011110', '00011101', '00001011', '00011110', '00011000', '00001010', '00000111', '00000110', '00000011', '00000100', '00110000', '00011101', '00001110', '00000001', '00001000', '01000111', '00011111', '00010101', '00000100', '00000001', '00001000', '01000000', '00111100', '00011101', '01111100', '00000010', '00110011', '01000111', '00110111', '00100101', '00001101', '00000101', '00000100', '00000001', '00011100', '00000100', '00010110', '00100011', '00000010', '00001111', '00000101', '00001001', '00100101', '00000110', '00101000', '00010001', '00011110', '00001110', '00000011', '00011101', '00010010', '00001001', '01101100', '00011100', '00001100', '01001100', '00000001', '00011111', '00011110', '00000010', '00011100', '00001000', '00011111', '00100000', '00010001', '00011100', '00000010', '00001001', '00011100', '00000000', '00000010', '00010011', '00111111', '00100011', '00001000', '00000011', '00011101', '00111110', '01011000', '00000011', '00001101', '01111101', '00011010', '00111001', '01010000', '00010101', '00100011', '00001010', '00011100', '00011101', '00110110', '00010110', '00110111', '00100011', '00001000', '00000011', '00001000', '00111011', '00001000', '00010111', '00000010', '00100110', '01010001', '00101001', '00011100', '01010101', '00001001', '00000011', '00001011', '00101000', '01110000', '00010011', '00001000', '00000011', '00001010', '00010000', '00100101', '00110000', '00001101', '00000011', '00011001', '00011111', '00000110', '01101100', '00001010', '00000011', '00000011', '00001101', '00110011', '10111111', '01100001', '00111011', '00000000', '00100001', '00111101', '00111110', '00011101', '00110110', '00011011', '00101111', '00011101', '00000011', '00101010', '00001111', '01011010', '00000101', '00101110', '00000110', '01011100', '00111101', '00000010', '01011000', '00111010', '00000110', '00011101', '00000000', '00011011', '01001110', '00011000', '00111111', '00001101', '00011001', '00011010', '00000001', '01011101', '00011010', '00000010', '00011100', '00000011', '00010011', '00001111', '00111100', '00011100', '00111100', '00001101', '00001001', '00011010', '00000011', '00110010', '00000011', '00000010', '01001111', '00000011', '00001001', '00111101', '00000111', '00000011', '00011100', '00000001', '00000011', '00010010', '00001101', '00000110', '00011010', '00000011', '00011100', '00001100', '00010101', '00010101', '00000011', '00000000', '00000111', '00000000', '00011110', '00001101', '00111100', '00000111', '01010010', '00001110', '00001111', '00011100', '00000011', '00101010', '00000011', '00110110', '00110011', '00110110', '00111100', '00011000', '00011001', '00000011', '00110110', '00011100', '00000001', '00000010', '00010110', '00011100', '00001001', '00010110', '00010100', '00010101', '00001101', '00001000', '00001101', '00010111', '00001001', '00100000', '00000011', '00010100', '00011100', '00001010', '00000101', '00101101', '01011100', '00000101', '00010010', '00000001', '00010000', '00111101', '00100001', '00101110', '00011000', '00001110', '00011011', '00110011', '00001100', '01011101', '00011100', '00011000', '00111110', '00010010', '00001001', '00000000', '00011100', '00001100', '00000011', '00011000', '00011100', '00011100', '00000011', '00000001', '00000001', '00010010', '00000111', '00011101', '00111101', '00001110', '00001101', '00111111', '00000010', '00011111', '00101000', '00011011', '00011110', '00000010', '00110011', '00000011', '00001001', '00001000', '00010011', '00111101', '00011000', '00011101', '00001011', '00001011', '00001010', '00110101', '01110010', '00000011', '00001101', '00111011', '00100001', '00000000', '00001101', '00011010', '00010011', '00011101', '00111110', '00010011', '00000011', '00110011', '00000000', '00011100', '00010101', '00001000', '00111000', '00011000', '00110100', '00111100', '00001101', '01110010', '00011100', '00110111', '00011111', '00111010', '00101101', '00011111', '00000001', '01111100', '00000111', '00001100', '00011101', '00000001', '00100100', '00111011', '00000011', '00000011', '00111110', '00100110', '00010100', '00000011', '00001000', '01011011', '01010101', '01011100', '00001001', '00000011', '00000011', '00000001', '00010100', '00000000', '00101100', '00001111', '00011100', '00000011', '00001111', '00001011', '00010011', '00010011', '00000010', '00000011', '00101000', '00000010', '00110100', '00010110', '00001100', '00010110', '00101011', '00111011', '00000000', '00001101', '00101110', '00001100', '00001110', '00011011', '00001111', '00100010', '00011000', '00000001', '00111100', '00011011', '01001001', '00001101', '00000010', '00001110', '00001000', '00001110', '00101100', '00010101', '01010011', '00001101', '00001011', '00010011', '00011000', '00000011', '00001110', '00000011', '00011000', '00000011', '00001000', '00000001', '00101101', '00001011', '00000011', '00000011', '00000101', '00111100', '00011110', '00010111', '00000011', '00111001', '01000111', '00101110', '00001101', '00001101', '01100000', '00000010', '00001111', '00110010', '10000111', '00100100', '00001000', '01011111', '00010111', '00001010', '00101110', '00001100', '00011100', '00011001', '00000110', '01111000', '00010011', '00000011', '00000001', '00110111', '01000111', '01011100', '00010111', '00001101', '00001101', '00000010', '00000011', '00011111', '00011111', '00100011', '00000111', '00011100', '00111000', '00000101', '00010010', '00001011', '00001001', '00000010', '00001001', '00011100', '00000100', '00111100', '00000010', '00111101', '00011101', '00000101', '00010100', '00011101', '00000001', '01100001', '01010000', '00001110', '00000101', '01011101', '00000011', '00001001', '00000010', '00001001', '00111100', '00001100', '00010000', '00001111', '00001011', '00011100', '00001110', '00100101', '00000110', '00011101', '00010100', '00000011', '00000111', '00011110', '00011111', '00010011', '01011001', '00010110', '00000001', '01110100', '00001101', '11111110', '00001100', '00000101', '00001111', '00011001', '00011100', '00001010', '00111110', '00011000', '00011100', '00010010', '00011101', '00001011', '00001011', '00011110', '00000011', '01111100', '00011110', '00000011', '00011000', '00011000', '00101111', '00001110', '00000000', '00000011', '00010011', '00001100', '00000110', '01001001', '00101000', '00000011', '00011111', '00010010', '00001000', '00011110', '01010101', '00000001', '00001111', '00111011', '00000001', '00000010', '00000010', '00001000', '00000001', '01010100', '00111000', '00001000', '00000010', '00100100', '00100110', '00010100', '00011110', '00001001', '00011100', '00010000', '00000011', '00100000', '00000110', '00001010', '01111010', '00110000', '00001000', '00000001', '00011100', '00001011', '00000011', '01011100', '00000011', '00001001', '00100010', '00001100', '00000001', '00001000', '00101110', '00000001', '00100100', '00001110', '00000111', '00000010', '00000011', '00101110', '00101100', '00000010', '00101010', '00011100', '00011101', '01011101', '00000101', '00000011', '01110111', '00000010', '00000110', '00100110', '00011101', '00000101', '00001011', '00001001', '00110111', '00000001', '00011110', '00000010', '00011100', '00001110', '01010010', '00000001', '00111100', '00011111', '00011010', '01011011', '00000011', '00000100', '00001101', '00110111', '00011000', '00011101', '00001001', '00001101', '00010011', '00001100', '00110101', '00011101', '00010111', '01011101', '00101101', '00011100', '00000110', '00000001', '00111101', '00010101', '00010010', '00000111', '01000101', '00011101', '00001101', '00010010', '00001000', '00001111', '00101111', '01001000', '01111011', '00001000', '00010000', '01101111', '00000011', '00001101', '00001101', '00001101', '00000111', '00011010', '00111011', '01100111', '00010011', '00001001', '00000000', '00010010', '01110001', '00001011', '00000011', '00010011', '00110111', '00001111', '00111101', '00100011', '00001100', '00001101', '01010001', '00000010', '00011101', '00010111', '00111001', '00010001', '00011000', '00010010', '00000011', '00110111', '00001110', '00001010', '01111110', '00110110', '00001011', '01010110', '00001010', '00000011', '00100111', '00000111', '00101000', '00001110', '00011101', '00001000', '01011111', '00010011', '00011011', '00011100', '00000011', '00101000', '00001110', '00000000', '00001000', '00010011', '00000011', '01111101', '00010111', '00011001', '00001101', '00000100', '00010001', '01000010', '00001011', '00001010', '00000010', '00000011', '00000010', '00001000', '00011101', '00000011', '00000010', '00111100', '00101100', '00000010', '00000011', '00011100', '00101101', '00011010', '00001101', '00011000', '00100010', '00000011', '00100010', '01001101', '00001101', '00111100', '00101001', '01010000', '00001001', '00000101', '00111111', '00010111', '00101110', '00001100', '00001011', '00001011', '00010101', '00111110', '00000001', '00000101', '00000011', '00000101', '00001011', '00101001', '01000110', '00001100', '00011111', '00011100', '00001100', '00001000', '00000001', '00000000', '00010100', '00001100', '00000010', '00001111', '00000011', '00000111', '01011010', '00000010', '00111100', '00001100', '00001101', '00111100', '00001000', '00000001', '01011110', '00011100', '00010001', '00001100', '00001111', '00010100', '00000011', '00111011', '00000011', '01011111', '00000011', '00000100', '00011111', '00000101', '00010010', '01001110', '00111101', '00100010', '00110010', '00000000', '00111100', '00000010', '00111101', '00111101', '00010001', '00110100', '00111101', '00111101', '00011101', '00001000', '00011101', '00011111', '00001000', '00001010', '00000001', '00000011', '00000011', '00011101', '00001001', '00000010', '00011100', '00010001', '00000001', '00010001', '00100001', '00010011', '00001101', '00011100', '00011101', '00011010', '01011110', '00011100', '00001011', '00110101', '00000001', '00011101', '00000000', '00011110', '00011011', '00101111', '00011100', '00001101', '00000011', '00011110', '00011001', '00100001', '00000001', '00000001', '00001000', '01110010', '00001010', '00000001', '00001111', '00011100', '00111111', '00001001', '00001001', '00101011', '00000111', '00111101', '00000011', '00010010', '00000011', '00011011', '01110101', '00011001', '00000011', '00000101', '00100100', '00010011', '00000100', '00000011', '00011010', '00011100', '00001001', '00000011', '00011100', '00001101', '00011011', '00111100', '00100010', '00011100', '00101000', '00101111', '00011101', '00000001', '01101110', '00001100', '00011010', '00011101', '01000110', '00010010', '00011000', '00011101', '00000011', '00011101', '01101110', '00011010', '00010111', '00001100', '00110011', '00111100', '00111010', '00000011', '00001011', '00101101', '00111110', '00010110', '00000011', '01010010', '00100001', '00001000', '00110011', '00000011', '00110100', '00011010', '00001001', '00110110', '00000001', '00010100', '00000011', '00111100', '00000101', '11011101', '00000011', '00101000', '00011100', '00011100', '00100000', '00010011', '00111011', '00000011', '00000011', '01000110', '00001101', '00011010', '00000011', '00011000', '00000100', '00001100', '00110001', '00101101', '00010010', '00001111', '00001100', '00011000', '00000010', '00001000', '00000001', '00001110', '00010000', '00011101', '01100011', '00000011', '01011100', '00001011', '00000011', '00000100', '00010101', '01111101', '00111110', '00000001', '01001110', '00000001', '00001011', '00001111', '00001001', '00000011', '00001111', '00010111', '00010111', '00000111', '00001100', '00000011', '00011011', '00111101', '00001100', '01100100', '00111100', '01110110', '00010010', '00010010', '00101011', '00111101', '00000011', '00000000', '00000110', '00100010', '00000011', '00101001', '01100110', '00001011', '00001000', '00011011', '00010111', '01101110', '00010101', '00001000', '00000001', '00011010', '00010011', '00110111', '00000011', '00011010', '00101101', '00011000', '00011111', '00001010', '00011101', '00000011', '00111100', '00000110', '00001100', '00010101', '00000100', '00001001', '00011111', '00011000', '00001111', '00100001', '00000000', '00011011', '01110110', '00011110', '00000001', '00100000', '00001101', '00110110', '01111011', '00011111', '00010101', '00000011', '00011000', '00010011', '00110011', '00001010', '00000110', '00101000', '00000011', '00001110', '01110111', '00110111', '00010101', '00011100', '00000111', '00011001', '00011111', '00010101', '00010101', '00111010', '00010000', '00100011', '00000011', '00010001', '00010100', '00010011', '01001100', '01011010', '00001100', '00101011', '00000111', '00011110', '00001010', '00011100', '00100010', '00001110', '00001101', '00000011', '00000111', '00001100', '00010110', '00011000', '00010100', '00001101', '00001110', '00010011', '00000100', '00000011', '00101111', '00001010', '00011101', '00111110', '00000000', '00010010', '00000010', '00011100', '00010111', '00000111', '00000001', '00011101', '00011000', '00100010', '00011011', '00010101', '01000111', '00001010', '00100000', '00011101', '00010000', '00001110', '00110100', '00001011', '00000000', '00011111', '00000011', '00011000', '01010000', '00111100', '00111101', '00010011', '00011100', '00110110', '00000011', '00011100', '00011100', '00111100', '01001101', '00001011', '00000011', '00000100', '00000110', '00000000', '00000111', '00111100', '00101100', '00011101', '00010110', '00000001', '00000101', '00010101', '00000010', '00101010', '00010101', '00001111', '00111101', '00011111', '00011011', '00101000', '00011101', '01011110', '00101000', '00001001', '00110010', '00000010', '00000011', '00110110', '00011100', '00110001', '00100011', '00000101', '00111101', '00011100', '00001011', '00000011', '00001010', '00001011', '00011001', '01110101', '00111100', '00110011', '01111100', '00000001', '00000011', '00001001', '00000000', '00011010', '00001111', '00000111', '00001011', '00010111', '01010001', '00001101', '00000011', '01000101', '00010111', '00001010', '00100001', '00010010', '01111110', '00111000', '00010010', '00001010', '00011101', '00010000', '00010101', '00011101', '00011101', '00010010', '00010011', '00001100', '00000011', '00000011', '00011011', '01101011', '00011100', '00011010', '00000010', '00110011', '01110100', '00001111', '00010101', '00001100', '00000001', '00001110', '00010101', '00000010', '00001010', '01010100', '00011101', '00000011', '00000011', '00111111', '00000010', '00001000', '00010101', '00010111', '00111011', '00111111', '00000011', '00011001', '01100101', '00000001', '00101110', '00001111', '00000101', '00110000', '00001001', '00011100', '00011011', '00000011', '00000010', '01010110', '00011100', '00001111', '00001100', '00010101', '00001110', '00000001', '00011101', '00010011', '01010010', '00000010', '00101110', '00010111', '00001001', '00000010', '00000011', '00001101', '00001101', '00011011', '00111100', '00000001', '00011111', '00000100', '00010110', '00011110', '00010000', '00101101', '00001011', '00011100', '00000111', '00000000', '00001011', '00011011', '00000001', '00000110', '00000101', '00111011', '00001111', '00011101', '00100111', '00000011', '00000011', '00001110', '00010110', '00000001', '00000000', '00001110', '00000011', '00000000', '00001000', '00001001', '00100000', '00000001', '00000001', '00001101', '00010111', '01001110', '00000001', '00011000', '00011100', '00010010', '01100110', '00000010', '00011100', '00000011', '00010100', '00001000', '00000100', '00010001', '00011101', '00000010', '00001011', '00001111', '00100011', '01011100', '01101100', '00111101', '00000000', '00000011', '00010011', '00001011', '01011110', '00100011', '00010100', '00011001', '00001101', '00101110', '00011100', '00011111', '00111000', '00011100', '00000011', '01001001', '00001001', '00010001', '00000011', '00111100', '00011100', '00111100', '00001101', '00011101', '00001011', '00010011', '00111011', '00010111', '00000011', '00111010', '00010111', '00000100', '00000001', '00010001', '00000001', '00000011', '00110011', '00001001', '00111111', '00011000', '00011100', '00111100', '00000111', '00000001', '00100100', '00000101', '00011101', '00010100', '00000011', '01010100', '00001100', '00111110', '00111110', '10011100', '00001101', '00000011', '00011111', '00001100', '00010110', '00000001', '00000001', '00011000', '00101000', '00010001', '00001001', '00000010', '00011100', '00001111', '00010101', '00011101', '00000010', '00111100', '00011100', '00011011', '01110100', '00101111', '00000010', '00001100', '00011111', '00000000', '00011011', '00001000', '00000011', '00011111', '00000011', '00011010', '00001010', '00010110', '00010101', '00011011', '00010010', '00010101', '00010101', '00001000', '00101111', '00001110', '00001100', '00001101', '00000011', '00001100', '00000010', '00010001', '00001100', '01000101', '00010011', '01010011', '00011100', '00011100', '00000101', '00000011', '00010100', '01010001', '00011101', '00001000', '00011110', '00001111', '00000011', '00011011', '01011010', '00000101', '00111110', '00110101', '00000011', '00001001', '00000011', '00011100', '00000011', '00001111', '00001010', '00010101', '00001011', '00001111', '00001101', '00000001', '00100101', '00011001', '00001100', '00011100', '00100010', '00001110', '00000011', '00011010', '00000011', '00101101', '00001101', '00000111', '00000101', '00011101', '00011101', '00001101', '00001010', '00010000', '00100011', '00001101', '01011100', '00001111', '00000001', '00010011', '00000010', '00111110', '00110101', '00001101', '00011001', '01111110', '00111101', '00001011', '01010010', '00011001', '00011000', '00000011', '00000011', '00000010', '01010110', '01101101', '00000011', '00011100', '00001111', '01010110', '00001111', '00011010', '00010010', '00011101', '00101100', '00001011', '00011111', '01011100', '01010110', '00000001', '00001101', '01011100', '00000110', '00010000', '00111101', '00011101', '00110010', '00100011', '00111100', '00001101', '00010100', '00011101', '00011100', '00001110', '00001011', '01111111', '00011100', '00001000', '00000011', '00000011', '00010001', '00000011', '00011001', '00010011', '01011101', '00000011', '00011110', '00010000', '00001110', '00000010', '00011100', '01001010', '00000011', '00001100', '00001101', '01001010', '00001101', '00001111', '00001101', '01111100', '00001000', '00000010', '00100011', '00000100', '00010010', '00011110', '00000010', '00000001', '01111000', '00110111', '00011110', '00010100', '00100000', '00000110', '00100001', '00001000', '00001001', '00001101', '00011010', '00000001', '00011111', '01000001', '00000111', '11010000', '00001011', '00000011', '00100101', '00011110', '00111101', '00000101', '00111111', '00000001', '00001001', '00001110', '00100111', '00001101', '10011111', '00000011', '00000011', '00001101', '00000011', '00000111', '00011100', '00000011', '00001000', '00011100', '00000100', '01001010', '00011011', '00000101', '00010110', '00010011', '00000000', '01011101', '00000001', '00011100', '00010011', '00010011', '00010111', '00000011', '00110000', '00000010', '00001101', '00011111', '00001100', '00010110', '01101110', '00011110', '00110101', '00000101', '00000101', '00110110', '00010000', '00000011', '00111110', '00110001', '00000001', '00011101', '00000011', '01000100', '00010111', '00101111', '00100100', '00001010', '00011110', '00000011', '00110111', '00000110', '00011100', '00011100', '01110111', '00100111', '00000011', '00000010', '00000101', '00000011', '00011101', '00011100', '00001011', '00000010', '00010011', '00001110', '00011011', '00010011', '00001111', '00001010', '00010100', '00000011', '00000011', '00111100', '00101110', '00000001', '00111010', '00010111', '00001000', '00010011', '00001111', '00101010', '00011110', '00010101', '00000001', '00001111', '00010111', '00000010', '00010001', '00100011', '00000001', '00010010', '00110001', '00001011', '00010000', '00101011', '00010010', '00100110', '01101101', '00000111', '00110000', '10111010', '00010101', '00001110', '00001001', '01011110', '00101000', '00001111', '00010011', '00001011', '00011100', '00000001', '00000100', '00010111', '00011110', '00010101', '00001011', '00111100', '00000101', '00000011', '10001100', '00010100', '00011100', '00001001', '00001111', '00000011', '00011101', '01001011', '00101100', '00010110', '00001011', '00010010', '00010101', '00000011', '00000111', '00001011', '00011001', '00010010', '00101100', '00000100', '00010000', '00000100', '00011001', '01011110', '00101000', '00000010', '00111101', '00010100', '00000110', '00001101', '00011011', '00001111', '00011011', '00000110', '00001110', '00101100', '00100101', '00111001', '00111010', '00000011', '01011100', '00000111', '00001011', '00000011', '00010010', '00010001', '00001101', '00000011', '00111100', '00000011', '01011000', '00000000', '01010101', '00110001', '00111100', '00111111', '00000011', '00000001', '00001001', '00000010', '00001001', '00000101', '00000001', '00000011', '00001101', '00011010', '00001010', '00011100', '00010011', '00000001', '00010100', '00011101', '00000010', '00000011', '00011101', '00010011', '00011000', '00000101', '00000011', '00001110', '00101111', '00001000', '00000011', '00001100', '00111101', '00001100', '00011111', '00011111', '00000010', '00110011', '00100010', '00110001', '00001111', '00000011', '00000001', '00000001', '00000010', '01011110', '00001011', '00001011', '00111001', '00100011', '00000101', '00010001', '00000011', '00001101', '00111000', '00001100', '00010111', '00000001', '00000011', '00001001', '00011111', '00000011', '00000111', '00000111', '00000001', '00000000', '00011010', '00001111', '00000001', '00001010', '00001000', '00000011', '00000010', '00110001', '00000011', '00110101', '00010010', '00000010', '00100101', '00010010', '00100110', '00011000', '00111101', '00111001', '01011100', '00000011', '00001011', '01000001', '00000011', '00011000', '00001110', '00011111', '00001111', '00000001', '00011000', '00111000', '00010100', '00010100', '00101000', '00001101', '00111100', '00110001', '00000011', '00111000', '00000101', '00011000', '00000010', '00001001', '00000010', '00011010', '00010100', '00101000', '00101101', '00000110', '00000100', '00010010', '00000000', '00111100', '00011101', '00110100', '01010010', '00111100', '00011101', '00000001', '00011011', '00011100', '00000100', '00011111', '01011100', '00000011', '00111110', '00000000', '00011101', '00000010', '01001100', '00011011', '00000000', '00111100', '00000011', '00010101', '00011001', '00010010', '00011000', '00001101', '00010100', '00110001', '00001000', '00000100', '00000011', '00101101', '00001101', '00011101', '00011011', '00010100', '00010011', '01001000', '00111001', '00011010', '00010000', '00000100', '00000011', '00000011', '00001001', '00011110', '00000011', '00000100', '00010011', '00010010', '00000111', '00111100', '00001000', '01110100', '00011111', '00000001', '00001011', '00111000', '00111100', '00011100', '00011110', '00001100', '00010111', '00000001', '01001001', '00000011', '00000011', '00010100', '00011100', '00011110', '00010111', '00011100', '01000111', '00011100', '01011001', '00000101', '00011001', '01000100', '00110100', '00000101', '00011101', '00001000', '00010111', '01000011', '00010011', '00001110', '00000011', '00000011', '00011110', '00000011', '00000001', '00001101', '00011011', '00010011', '00111011', '00001010', '00000010', '00001001', '00001000', '10001110', '01011100', '00001000', '01001000', '01101110', '01101000', '00111101', '00100001', '00111111', '00010100', '00000101', '00011011', '00001101', '00010110', '00000001', '00000011', '00101001', '00110111', '01011011', '00000101', '00100101', '00011101', '00011001', '00011100', '01010100', '01011000', '00001000', '00000000', '00011111', '00011110', '00001000', '01110100', '00111000', '00001011', '00011101', '00010000', '00011101', '00111100', '00000011', '00111101', '01111011', '00000011', '00000011', '00010111', '00001101', '00001000', '00111011', '01110111', '00011011', '00000010', '00111100', '00000101', '00010100', '00001000', '00011111', '01110100', '00011101', '00110001', '00110111', '00000011', '00011001', '00010000', '00010101', '00010010', '00000010', '01011111', '00011100', '00011100', '00010000', '00011101', '00110011', '01011111', '00011100', '00001101', '00001011', '00011100', '01100110', '00000101', '00000001', '00000100', '00011100', '00100110', '00000010', '00011101', '00011100', '00010010', '00011010', '01110010', '00110100', '00001000', '00011110', '00001101', '00111000', '00000001', '00011100', '00010011', '00000001', '00000101', '00011001', '00000011', '00010010', '00111101', '00111101', '00011101', '00001100', '00000011', '00000010', '01010010', '00000010', '00111111', '00000001', '00011110', '00010111', '00111100', '00000001', '00001100', '00011101', '00001011', '00000001', '00010011', '00010110', '00110010', '00011100', '00010101', '00100001', '00001001', '00010010', '00110011', '00101010', '00010110', '00000000', '00010011', '00000101', '00001101', '00111100', '01110100', '00001110', '00000001', '00001101', '00001011', '00001111', '00011000', '00010101', '00011100', '00100010', '00111111', '01011100', '00010100', '00101101', '00011111', '00011100', '00000001', '00000011', '00000011', '00111000', '00001010', '00000101', '10011101', '10001110', '00101111', '00000111', '00001000', '00010011', '00000001', '00000011', '00001010', '00111110', '00010011', '00001001', '00000111', '00001011', '00111010', '00110111', '01010111', '00010001', '00010111', '00011100', '00111001', '00001011', '00010100', '00000010', '00000111', '00010101', '00001000', '00000011', '00110011', '00110100', '00010100', '00000011', '00000010', '00111110', '00111100', '01000010', '00111101', '00101001', '00010011', '01001010', '00010011', '00100011', '00010111', '00001001', '00010110', '00000010', '00001001', '00011101', '00010101', '00000100', '00011011', '00011111', '00100100', '00001001', '01110110', '00111000', '00001011', '00000011', '00000100', '00110001', '00110001', '00001001', '00001001', '00001101', '00001100', '00100101', '00001000', '00000011', '00001000', '00111100', '00011110', '00000001', '01101010', '00010011', '01110010', '00101101', '00011100', '00000101', '00111001', '00000111', '00000011', '00001111', '00001000', '00011000', '00110110', '00000010', '00000011', '00001001', '00011001', '00001001', '01010101', '00111001', '00000000', '00110010', '01001010', '00011001', '00000111', '00010110', '00000010', '00111001', '00001000', '00101101', '01001100', '00001000', '00000101', '00011101', '00001001', '01010100', '00101000', '00011010', '00000000', '00000101', '00001001', '00011110', '00001011', '00111101', '01100110', '00000011', '00000011', '00010010', '00001000', '01001000', '00101000', '00011101', '00010111', '00010100', '00011010', '00000001', '00101111', '00001010', '00000000', '00110011', '00011101', '00110000', '00000011', '00000000', '00000001', '01101101', '00011000', '00011100', '00001011', '00011100', '00000011', '00000100', '00010010', '00101000', '00110001', '00011000', '00011100', '00011101', '00000011', '00000001', '00001001', '00000001', '00000010', '01111100', '00011001', '00101010', '00000111', '00110011', '01110010', '00010110', '00010110', '00000000', '00000011', '00000011', '00000011', '00011000', '00011100', '00011000', '00000011', '00100110', '00010100', '00010100', '00111000', '01010011', '00001010', '00011100', '00001001', '00001111', '00001110', '01010111', '00111110', '00011111', '00000101', '00111000', '00011101', '00011001', '00111111', '00000011', '00000011', '00011000', '01001100', '00001001', '01111101', '00100101', '00011010', '00011000', '00000001', '00110111', '00001110', '00110100', '00011010', '00110000', '00010010', '00011010', '00101100', '00001001', '01000000', '00000110', '00100001', '00100111', '00001000', '00000011', '00010011', '00110000', '01110010', '00010100', '01111100', '00000111', '00000001', '00011001', '00000011', '00011101', '00000011', '01010011', '00011111', '00001100', '00000001', '00000001', '00010100', '01101100', '10001110', '00111101', '00101001', '00001110', '00000011', '00000001', '00001000', '00110110', '00001101', '00001001', '00001001', '00001101', '00100001', '00001101', '00000100', '00011100', '00001010', '00000011', '00000011', '00000011', '00000011', '00100011', '00000111', '00000011', '01001111', '00011001', '00010011', '00000011', '00000001', '00010010', '00011111', '00000011', '00001100', '00110010', '01101111', '01011111', '00001101', '00001010', '00001000', '00000010', '00000011', '00000110', '00110111', '00001011', '00000101', '00101110', '01110001', '00001011', '00000010', '00111101', '00110011', '00001000', '00010001', '00000100', '00001010', '00001011', '00001001', '01011101', '00001101', '00001111', '01011100', '00000011', '00100011', '00101000', '00100001', '01001111', '00001101', '00011100', '00000001', '01011100', '00100011', '00000011', '00000011', '00011000', '00001001', '00000000', '00011100', '00001101', '01011011', '01111110', '00000011', '00100001', '00000100', '00111100', '01001000', '00010011', '01101001', '00111000', '00000011', '00101111', '00011110', '00100111', '00011001', '00000101', '00110000', '00010111', '00111100', '00011000', '00111001', '00001101', '01001110', '00001111', '00101000', '00010001', '01001000', '00000001', '00101101', '01111101', '00011100', '01111111', '00000011', '00100101', '00001100', '00100011', '00000011', '00110011', '00001000', '00000011', '00001010', '00111100', '00010010', '00011100', '00100011', '00010000', '00001000', '01100101', '00001001', '01111100', '00011001', '00010001', '00011000', '00011101', '00000000', '00100110', '00000011', '00010010', '00100001', '00011010', '00000011', '00001101', '00001010', '00010010', '00110011', '00000011', '00000011', '00000011', '00100110', '00010001', '00000000', '00110011', '00000011', '00000000', '00001011', '00011100', '00011101', '00110111', '00000101', '00011100', '00011010', '00000001', '00000011', '00000000', '00000010', '00001111', '01110011', '00000011', '00011111', '00010001', '00011110', '00000011', '00011000', '00010010', '00000011', '00011010', '00011000', '00011101', '00001001', '00000001', '00000011', '00010101', '00101011', '00000010', '00000011', '00000011', '00011100', '00100110', '00001011', '00001100', '00011100', '00101101', '00011011', '00111101', '00111010', '01010011', '00011011', '00001111', '00000111', '00011101', '00010011', '00001100', '00001001', '00010100', '01110101', '00000010', '00110101', '01010000', '00000011', '00000111', '00001110', '00001110', '01010110', '00011100', '00000001', '00000010', '00010010', '00000001', '00000011', '00000011', '01110100', '00010001', '00000111', '00001010', '00100010', '00101111', '00001001', '00000010', '00000101', '00000011', '00000010', '00000011', '00001101', '00010000', '00000111', '00000010', '00011011', '00011111', '00101001', '00001100', '00001011', '00010100', '00010110', '00011011', '01011000', '00001001', '00001011', '00110011', '01001101', '00000001', '00011011', '00010010', '00011101', '00001100', '00011011', '00011100', '00100111', '00000111', '00111101', '00010010', '00111011', '00001011', '00111001', '00000111', '00000010', '00011010', '00011100', '00000011', '01111010', '00011000', '00101011', '00100011', '00001101', '00010101', '00000110', '00111101', '00101010', '00011101', '00010011', '00000001', '00111011', '00001110', '00010011', '00000011', '01100010', '01011011', '00001000', '00000011', '00011100', '01011100', '00010011', '00011100', '00010011', '00011111', '00010111', '00000101', '00101100', '00001000', '10011101', '00101001', '00010111', '00100010', '01010010', '00011111', '00001011', '00001011', '00001001', '00000010', '00010000', '01010101', '00001000', '00000011', '00010100', '00011110', '00011100', '00000101', '00000001', '00111100', '00010111', '00000011', '00010010', '00011010', '00001010', '00001000', '00011101', '00001101', '00000101', '00000011', '00011111', '00001101', '00101100', '00001010', '00101000', '00011010', '00000010', '00000101', '00010111', '00010100', '00010100', '00000010', '00000011', '00101110', '00000101', '00011000', '00010111', '00000011', '00000100', '00011100', '01000011', '00001101', '00000111', '00001111', '00011100', '00001010', '00011110', '00010111', '00111110', '00010011', '00000011', '00011010', '00011100', '00111010', '00011111', '00000001', '00001010', '00011111', '00001101', '00000001', '00110010', '00001001', '00000101', '00101110', '00010000', '00010010', '00010010', '00110100', '00001101', '00000011', '00001011', '00000110', '00000011', '00010111', '00111000', '00010100', '00000010', '00000010', '00100011', '00011100', '00011100', '01100110', '00001000', '00101101', '01110100', '00000011', '00011100', '00000011', '00100001', '00001100', '01010111', '00011101', '00000011', '01100001', '00111001', '00000111', '01011110', '00000011', '00000111', '00001011', '00000110', '00101100', '00011110', '00101000', '00001101', '00000010', '00010100', '00001101', '00110011', '00000011', '00001101', '00011001', '00000011', '00110110', '00000010', '00001011', '00000010', '01101101', '00001001', '00011110', '00000101', '00010011', '01010111', '01110110', '00001001', '00001110', '00011111', '00000001', '01111100', '00001101', '00011101', '00000011', '00011110', '00001101', '00111011', '00000011', '00001100', '00000101', '00100001', '00111101', '00110010', '00010011', '11111000', '00000101', '00001100', '00110000', '00001011', '00000101', '00000011', '00000100', '00000001', '00011000', '01011101', '00000011', '00011110', '00001001', '00010011', '00000101', '01110011', '00011010', '00000101', '00001011', '00010100', '01111111', '00010010', '00001101', '01001000', '00001011', '00000011', '00111100', '00001000', '01100100', '00110011', '00000011', '00010010', '00011110', '00000011', '00000010', '01011100', '00001001', '00000001', '00111000', '00010111', '00000011', '00011100', '00011101', '00001011', '00000100', '00011101', '00000011', '00111110', '00011010', '00010011', '00011000', '00100101', '00101110', '01100101', '00010101', '00010100', '00000111', '00010011', '00010011', '00111110', '00000011', '01111000', '00000011', '00000011', '00010100', '00011100', '00000011', '00001001', '00001111', '00100011', '00000101', '00001101', '00010101', '00011001', '00110000', '00001011', '00001101', '00000111', '00000001', '00011000', '00011100', '00000111', '00001100', '00110110', '00000001', '00010101', '00000000', '01010001', '00000100', '00001100', '00000101', '00000011', '00011101', '00110010', '00001101', '00000011', '00010110', '00111010', '00011100', '10011001', '00010001', '01001001', '00000011', '00000011', '00000011', '00000011', '00000011', '00001000', '00000011', '00011010', '00111101', '00100010', '00000111', '00000101', '00101000', '00000011', '00000011', '00111110', '00011010', '00111101', '00000011', '00100100', '00100101', '00000010', '00010001', '00001111', '00000101', '01010100', '00110100', '00011011', '00010111', '00011101', '00001000', '00011010', '00011011', '00011011', '00010111', '00101011', '00011111', '00001101', '00001110', '00010000', '01111111', '00010101', '00001111', '00011010', '00101001', '00100011', '00111110', '01001101', '00010110', '01000000', '00011101', '00011011', '00001100', '00011111', '00000011', '00001000', '01100011', '00001101', '00000010', '00010011', '00001100', '00010111', '00111100', '00000010', '00000101', '00011101', '00000001', '00100011', '00011001', '01000010', '00011000', '00011101', '00111000', '00100111', '00010100', '00011001', '00101100', '00011101', '00000111', '00001100', '00000010', '00011011', '00011000', '00000111', '01110011', '00010101', '00001000', '00000111', '00001001', '00000001', '00000010', '00000000', '00001100', '00001101', '00000011', '01001011', '00010011', '00011110', '00010011', '00000111', '00010110', '00011101', '00000011', '00111101', '00101110', '00001011', '01110010', '00000000', '00000011', '00000010', '00011011', '00010010', '00011010', '00000001', '01001000', '00000001', '00011110', '00011110', '00000111', '00001100', '00001111', '00011101', '00011011', '00000101', '00001111', '00000000', '00010001', '00001100', '00000011', '00001100', '00001011', '00000001', '00011001', '00001101', '00011101', '00000011', '00000011', '00010100', '00010011', '00001101', '00001100', '00000111', '00001100', '00011101', '00000011', '00011101', '00010011', '00001001', '00001000', '00001101', '00000011', '00010000', '00110110', '10100010', '00100011', '00000001', '00001100', '00001001', '00010111', '00000010', '00011100', '00001001', '00110010', '00011011', '00001111', '00110000', '00001010', '00010101', '00011100', '00000100', '00100011', '00000111', '00111110', '00111101', '00000011', '00001101', '00000011', '00101010', '00011100', '00101110', '00011010', '00011101', '00000011', '00000010', '00011101', '00011110', '00011101', '00001000', '00001001', '00101110', '00001001', '00000111', '00001100', '00011100', '00001010', '00001100', '01011101', '00000110', '00110010', '00010011', '00101110', '00011101', '00000001', '00000011', '00011000', '00001011', '00000011', '00110011', '01011100', '00111101', '00111011', '00001100', '01001000', '00111010', '00011111', '00000111', '00101001', '00000101', '00001101', '01101101', '00001011', '00011101', '00111101', '00111111', '00011001', '00000011', '00001101', '00101100', '00001000', '01111100', '01001001', '00001000', '00000001', '00000010', '00010100', '00010010', '00000011', '01101011', '00000001', '00000000', '01101101', '00000011', '00011111', '00111110', '00000011', '00011010', '00001011', '00001100', '00010101', '00001111', '01111000', '00100011', '00001001', '00011101', '00000011', '00000011', '00010010', '00011110', '00000011', '00101001', '00011100', '00010100', '01000011', '00010011', '00001111', '00000010', '00011000', '00011100', '00010111', '01000011', '00000110', '00101000', '00001100', '00000001', '00000101', '00011000', '00101000', '00010110', '00001000', '00010000', '00011111', '00010010', '00000001', '00011001', '01110010', '00001011', '00110110', '00011100', '00100100', '00000100', '00010011', '00011101', '00000011', '00011001', '00000011', '00001101', '00111100', '01001101', '00010101', '00010001', '00000011', '00001011', '01001010', '00000011', '00000101', '00011101', '00001000', '00000001', '00001011', '00001000', '00010010', '00010001', '00001011', '00000011', '00111101', '00001111', '00000101', '01011010', '00000101', '00000011', '01010001', '00010110', '00101111', '00000110', '00010101', '00001111', '00011000', '00001100', '00001100', '00000101', '00011001', '00001011', '00001001', '00011100', '00000011', '00011100', '00001011', '00011011', '00000001', '00000001', '00011101', '00000001', '00011101', '00010110', '00000101', '00001000', '00011011', '00101010', '00010111', '00010011', '00011110', '00000001', '00001000', '00000011', '00111111', '00000101', '00011110', '00011100', '00000000', '00010101', '00000010', '00011110', '00111101', '00000011', '00000011', '00101100', '00011101', '00000010', '00000011', '00011001', '00011100', '00000011', '00000011', '00001010', '00011011', '00001111', '00010011', '00011101', '00000001', '00011101', '00101100', '00111111', '00010011', '00110011', '00100011', '00000011', '00111101', '00010000', '00011111', '00010011', '00001011', '00000011', '00011001', '00010011', '00001001', '00011101', '00011000', '00011100', '00010011', '00100101', '01000011', '00001000', '00000000', '00001000', '01010010', '00001111', '00110101', '00000001', '00011100', '00000101', '00011100', '00100101', '00000101', '00001000', '00000011', '00101111', '00011000', '00010001', '00001001', '00111101', '00010100', '01010011', '00001101', '00000111', '00010110', '00000001', '00000011', '00000111', '00010011', '00011101', '00101010', '00000011', '00100000', '00001000', '00001100', '00010010', '00010010', '00000100', '00101000', '00000101', '00000110', '00000001', '00101111', '00000111', '00011111', '00000001', '00000001', '00110001', '00000011', '00000111', '00100110', '00001001', '00011011', '00111100', '00101101', '00000110', '00010011', '00101000', '00011110', '00000001', '00100000', '00100011', '00010111', '00111101', '00010001', '00001111', '01111100', '01001101', '00001100', '00111100', '00100101', '00010110', '01101000', '00000011', '00000101', '00010011', '01110110', '00000011', '00000101', '00101111', '00111011', '01100100', '00011101', '00000011', '00000101', '00011111', '00011100', '00000011', '00111110', '00011000', '00010000', '00001101', '00111011', '01000101', '00111001', '00000111', '00000010', '00100000', '00001111', '01000001', '00111100', '00001001', '00000111', '00000001', '01010011', '00010001', '01011011', '00000001', '00101000', '00010100', '00001001', '00101100', '00000101', '00011100', '00111101', '00000010', '00111010', '00011101', '01011101', '00011011', '00001101', '00000011', '00000010', '00100001', '00001100', '00011100', '00100001', '00011101', '00011101', '00001100', '00000000', '00010001', '00111100', '01011001', '00111010', '00111011', '00000111', '00001010', '01011100', '00011101', '00000111', '00101110', '01010101', '00011101', '00010110', '00001100', '00010010', '00000011', '00000011', '00000011', '00010111', '00001011', '00010010', '00101101', '00011100', '00010010', '00010011', '00011111', '01111110', '00010010', '00111100', '00100010', '00011101', '01011010', '00000111', '00111010', '00001111', '00001100', '00110011', '00011100', '01010101', '00111110', '00000100', '00000101', '00110000', '00001011', '00000001', '00000001', '00000111', '00000011', '00010010', '01011010', '00100011', '00011010', '00001111', '00111101', '00010011', '00010001', '00010010', '00110110', '00011101', '00001010', '00001001', '00011110', '00100010', '00001001', '00000011', '00000101', '01011101', '00101011', '00011100', '10010001', '00000010', '00000010', '00001101', '00001111', '01011110', '00111110', '00001101', '00000011', '00010000', '00011011', '00000010', '00110111', '00000101', '00000011', '00010110', '00000001', '00011000', '00000011', '01101101', '00111110', '00000001', '00000010', '01110111', '00010111', '00001011', '00001101', '00100101', '00010111', '00000100', '01011011', '00010010', '00001100', '00000100', '00011111', '00000010', '00110111', '00011101', '00001110', '00011100', '01111111', '00011100', '00010100', '00000001', '00111011', '00001111', '00000011', '01010100', '00011000', '00001011', '00000010', '00000011', '00111100', '00111101', '00010001', '00001101', '00101000', '00000101', '00011101', '01010010', '00011000', '00001111', '00000011', '00011011', '00010000', '00011111', '00010111', '00000011', '00001100', '00001011', '00111101', '00010000', '00010011', '01110000', '01011011', '00000111', '00101011', '01110110', '00010110', '00001100', '00001110', '00011111', '00011101', '00111101', '00001000', '00111101', '01000010', '00001111', '00001011', '01101010', '00001100', '01000011', '00001101', '00000010', '00011001', '00001111', '00101100', '00001100', '00000011', '00010000', '00000011', '00000101', '00000101', '00011111', '00111110', '00100010', '00000011', '00111100', '01000000', '00010011', '00000010', '00011110', '00011101', '00011111', '00001000', '00001001', '00001010', '00000011', '00101111', '00000111', '00011010', '00001111', '00111001', '00000000', '01111010', '00001100', '00011010', '00001101', '01010010', '00101100', '00011011', '00101101', '00011101', '01110000', '00001001', '00011011', '00111110', '00000100', '00100101', '00011010', '00000001', '00001011', '01001011', '00000011', '00010100', '00001111', '00100001', '00000100', '00000101', '00010101', '00011111', '00001111', '00000010', '00000001', '00010111', '00000001', '01100111', '00110111', '00010001', '00001100', '00000001', '10011100', '00001001', '00010100', '00100111', '00111100', '01011100', '00001100', '01110010', '00100100', '00110011', '00000000', '00111101', '00000011', '00111101', '00000011', '00011001', '00001011', '01000010', '00100011', '00010010', '01111100', '00001101', '00010001', '01011101', '00000011', '00000011', '00011100', '00000001', '00001001', '00011101', '00000011', '00001110', '00000011', '00110100', '01000100', '00000011', '00000010', '00011001', '00011000', '00111101', '00010111', '00110010', '00011100', '01001110', '00111101', '00000001', '00000011', '00011011', '00011110', '00011100', '00001000', '00010011', '00000011', '00001011', '00011000', '01011010', '01110100', '00010110', '00000110', '00011100', '00101100', '00001101', '00011101', '00011001', '00000011', '00000011', '00011100', '00011101', '00000001', '00001010', '00000010', '00011101', '00000101', '00100010', '00011000', '01010011', '00010101', '00111101', '00000011', '00000011', '00111000', '00001100', '00000011', '00000011', '01010011', '00110011', '00111100', '00001011', '00010011', '00011000', '00000011', '00001101', '00110100', '00001010', '00000110', '00000100', '00011010', '00100001', '00100010', '01110000', '00010001', '00001111', '00001010', '00000011', '00000111', '00111100', '00011101', '00001001', '00001100', '00011100', '01001010', '00010010', '00011101', '01000000', '00001001', '00011101', '00101111', '00100101', '00000011', '00001101', '00010001', '00001001', '00011100', '00010100', '00000111', '00001111', '00001111', '00110110', '00000101', '01110111', '00010100', '10000100', '00000001', '00010010', '00010011', '00001000', '00110011', '00111100', '00011100', '00001011', '00000111', '00001111', '00000010', '00010110', '00000001', '00101101', '00011011', '00011101', '00011101', '00101011', '00011100', '00000001', '00000011', '00111101', '00111100', '00011010', '00001101', '00001000', '00010001', '00011001', '00010101', '00000010', '00111100', '00010001', '00001011', '00000011', '00000000', '00001101', '00011101', '00000011', '00111110', '00010011', '00010111', '00001101', '00000111', '01110010', '01011001', '00011111', '00100001', '00010010', '00011111', '00000010', '01110111', '00000001', '00011100', '00000001', '00011000', '00001001', '00100010', '01111001', '00011001', '00010100', '00000101', '01011100', '00001000', '00101011', '00000010', '00001000', '00010010', '01011100', '00011010', '00000011', '00011100', '00110011', '00111000', '00001010', '00000110', '00111100', '00000101', '00001001', '00000011', '00001011', '00101101', '00101010', '00111101', '00100010', '00000011', '00011010', '01010001', '00000011', '00011010', '00001111', '00110100', '00111111', '01111011', '00111100', '00000011', '00011100', '00000001', '00001011', '00001001', '00011110', '00011100', '00010101', '00011011', '00110011', '00010010', '00000001', '00001000', '00101011', '00001101', '00000111', '00000100', '00000101', '00010001', '00011010', '00010101', '00000011', '00010000', '00001100', '00111101', '00001010', '00001011', '00101100', '00000111', '00100011', '00010111', '00000011', '00000101', '00001001', '00010011', '00011101', '00111111', '00000011', '00001101', '00101001', '00000101', '00000011', '00010101', '00000011', '00010110', '00011100', '00000000', '00101001', '00101011', '00011111', '00001110', '00000001', '00010110', '00000011', '00110100', '00010101', '00010111', '00011100', '00000000', '00010111', '01111100', '00011100', '01010110', '01110010', '00001000', '00011101', '00011010', '00001010', '00001001', '00000110', '00101100', '00001110', '00000111', '00000001', '00001111', '00001000', '00010000', '00010011', '00110011', '00011110', '00011000', '00000011', '00111111', '00111111', '00111110', '00011010', '00011011', '00000011', '00010011', '00001011', '00111111', '00001000', '00000100', '00000101', '00010110', '00001100', '01111011', '01000111', '00000100', '00001110', '00001001', '00011000', '00001010', '00011111', '00011100', '00010011', '00111111', '00000011', '00000111', '00001010', '01101000', '00001110', '01011100', '00001100', '00011011', '00001000', '00010101', '00011101', '00001001', '00011011', '00011001', '01111011', '00000011', '00110001', '00010101', '00000010', '00000011', '00101111', '00010110', '00011010', '00000100', '00000000', '00001111', '01011011', '00100000', '00001001', '00010111', '00111101', '00001011', '00010000', '00101100', '00000011', '00001010', '00001101', '00001100', '01001101', '00000101', '00100011', '00101110', '00011110', '00101001', '00011100', '00001111', '00000110', '00000101', '01110000', '01100101', '00001001', '00010111', '00000011', '00010110', '00000011', '00001001', '00000001', '00111100', '01100010', '00000011', '01111010', '00001111', '01100001', '01001100', '00001000', '00000011', '00010101', '00001110', '00000011', '00000011', '00000011', '00010010', '00001000', '00010101', '01000110', '00000011', '00010000', '00000001', '00001111', '00011101', '00001010', '00000011', '00000011', '00001000', '01110010', '00011111', '00000111', '00010010', '00010000', '01111100', '00000011', '00011100', '00100000', '00001011', '00011000', '00001101', '00000011', '00010011', '00010111', '00001111', '00011111', '00011001', '00010011', '00000001', '00101000', '00110111', '01011010', '00110000', '00010111', '00000011', '00110100', '00111101', '00101010', '00100011', '00000011', '00001110', '01010010', '00111100', '00000010', '01001101', '01001100', '00001001', '00011100', '01011100', '00000011', '00000011', '00110010', '01011100', '00001010', '00001001', '00001100', '00011010', '00001110', '00010101', '00000100', '00000101', '00011100', '00000001', '00000010', '00000011', '00011011', '01000011', '00010101', '00100111', '00010101', '00111101', '01101000', '00110111', '00011011', '00100011', '00000011', '00010101', '01011100', '00111101', '00111110', '00101010', '00010011', '00000011', '00100010', '00111101', '00010001', '00001100', '00010011', '00001110', '00101000', '00001011', '00100110', '00010111', '00000000', '00010110', '00001011', '00110010', '01000000', '00000000', '00010011', '00000010', '01001111', '00010111', '00010111', '00110001', '00011100', '00011011', '00001110', '00011100', '00110011', '00011111', '00011101', '01011100', '00011100', '00110010', '01000111', '00111010', '00011111', '01101010', '00001010', '00011100', '00000011', '00000011', '00011111', '00101001', '01101110', '00101000', '00010010', '00001011', '00000101', '00011111', '00011100', '00001100', '00010010', '00000011', '00111110', '00000101', '00010001', '00011100', '00110001', '00000100', '00011100', '00000010', '00111100', '00000010', '00111001', '00001010', '00101011', '00111101', '00001110', '00001001', '00110010', '00011111', '00011101', '00111001', '00100000', '00000111', '00001101', '00111110', '00001001', '00111110', '00001100', '00010111', '00000111', '00010010', '01001100', '01001111', '00111000', '01001001', '00000011', '00000011', '00010010', '00011101', '00001011', '00000100', '00000000', '00001100', '01011101', '00000101', '01011110', '00010011', '00011010', '00011000', '00110000', '00010111', '01100010', '00000001', '00010110', '00000001', '00010111', '00011100', '00000001', '00001111', '00110011', '00010101', '00110110', '00110100', '00011010', '00001000', '01010000', '00000001', '00001010', '00000010', '01011010', '00000011', '00011000', '00011011', '00011100', '00011101', '00011101', '00000000', '00000111', '00100001', '00001111', '01001000', '00010010', '00000111', '01000100', '00101011', '00001010', '00101011', '00000111', '00001000', '00010101', '00011101', '00000001', '00000011', '00001101', '00011100', '00000100', '00010001', '00001010', '00000101', '00011001', '00110001', '00000011', '00001100', '00100100', '00100001', '00000011', '01011100', '00011111', '00001111', '00000000', '00111000', '00010111', '00001011', '00000011', '00111001', '01110010', '00000111', '00011111', '00011000', '01000010', '00011011', '00011100', '00001011', '01001101', '01110000', '00000101', '00010011', '00000111', '00010101', '00001000', '00011000', '00110010', '00011101', '00110001', '00001011', '00100011', '00001110', '01110000', '00000011', '00110001', '00101110', '00001001', '00101000', '00010001', '00111111', '00100001', '00011101', '00001111', '00000100', '00010111', '00111100', '00111010', '00001111', '00011000', '00101000', '00000111', '00001011', '00010010', '00000001', '00001101', '00011000', '10000100', '00010101', '00010101', '00101001', '00011101', '00001000', '00011100', '00011100', '00001011', '00101011', '00011100', '00000000', '00001101', '00000100', '10100001', '00001001', '00001100', '00010101', '00111100', '00001011', '00010101', '00010101', '00011111', '00011010', '00001100', '00000011', '00101000', '00001001', '00100111', '01110100', '00001011', '00001010', '00001100', '00011111', '00010011', '00000011', '01110100', '01001100', '00001010', '00010111', '00111101', '00111001', '00101100', '00001001', '00001101', '00001010', '01011000', '00001101', '00000011', '00001001', '00111111', '00000001', '00110110', '00101011', '00010000', '00000011', '01111000', '00000001', '00111110', '01000011', '00111100', '00001101', '00011001', '00010111', '00001100', '00000011', '00010001', '00001001', '00010000', '00001110', '00000011', '00000111', '00001000', '00001100', '00011100', '00011101', '00010000', '00000011', '00011101', '00000011', '00001001', '01010100', '00001111', '00000011', '00001100', '00001100', '00000011', '00111010', '00001110', '00001001', '00001110', '00001111', '00001111', '00011000', '00000110', '00100011', '00001100', '00001100', '00001100', '00011110', '00000111', '00010011', '01111100', '00000011', '00111101', '00000011', '00111110', '00011101', '00000100', '00010010', '00001111', '00001010', '00000101', '00101110', '00010101', '00011100', '00001111', '00110010', '00011010', '00000101', '01011100', '01100110', '00000011', '00111101', '00000011', '00100010', '00001011', '00000011', '00001111', '00000100', '00000011', '00011010', '00000011', '00011010', '00011101', '00001011', '01001100', '00001101', '00011100', '00101000', '00011111', '00000011', '00000010', '00011011', '00110001', '00001110', '00001001', '00000101', '00011110', '00000011', '01110101', '00000110', '00011000', '00111101', '00000101', '01010111', '00100001', '01111101', '00000011', '00001100', '00010000', '00000011', '00000011', '00000011', '01110000', '00011101', '00111100', '00000011', '00010101', '00000011', '00110011', '00010010', '00111110', '00010001', '00000011', '00011101', '00001100', '00110000', '00111100', '00000010', '00000001', '00000011', '00000111', '01100010', '00110100', '10000000', '01010011', '00101011', '01110100', '00001001', '00000110', '00110110', '00000011', '00010011', '00000011', '00100110', '00101001', '00001100', '00001010', '00000001', '00000010', '00001000', '00101100', '00011100', '00000111', '00000011', '00111100', '00111011', '00001011', '00011000', '00010101', '00001001', '00010111', '00011010', '00100011', '00001111', '00001100', '00001001', '00011100', '00010010', '00110111', '00001011', '00101000', '00011001', '00001001', '01000101', '00001100', '00110010', '00000011', '00001001', '00000010', '00000001', '00101000', '00010010', '00100010', '00000001', '00000001', '01010111', '00011101', '00111100', '00000010', '01001001', '00000010', '00010111', '00000010', '00011101', '00101110', '00001011', '00001101', '00011101', '00110111', '00111010', '00000011', '00001010', '00110111', '00101010', '00001111', '00011100', '00111010', '00100010', '01001101', '00000011', '00011101', '00111100', '00010101', '00111100', '00001110', '00000111', '00001010', '00001101', '00110001', '01101010', '01000001', '00011101', '00001011', '00001100', '00010001', '00001101', '00011110', '00111101', '00000011', '01001000', '00011010', '00000100', '00011101', '00011100', '01001010', '00000001', '00110110', '00011101', '01100010', '00100010', '00010011', '00101111', '00010001', '00000011', '00000101', '00010101', '00100010', '01011011', '00111110', '00011101', '00111010', '00100111', '00001010', '00010101', '00111100', '00010011', '01000111', '00010010', '00000100', '01011101', '00111000', '01110110', '00000001', '00000011', '00000011', '00110110', '00011000', '00000011', '00001111', '00111010', '00110110', '01001001', '00000011', '00110101', '01111111', '00001010', '00000101', '00000000', '00011110', '00001011', '00000111', '00000011', '00111110', '00010010', '00001111', '00010010', '00001010', '00000001', '00001001', '00101011', '00010010', '00000001', '01011101', '00000011', '01100111', '00010011', '00000010', '00011001', '00001101', '00000011', '01001000', '00000101', '00011011', '00111100', '00011100', '00001100', '00011101', '01011101', '00010011', '00011101', '00001111', '00011101', '00000001', '00001101', '00011100', '00101101', '00011001', '00101100', '00001001', '00010101', '00011101', '00101100', '00000111', '01010011', '00000010', '00001011', '00010110', '01100001', '00011100', '00110001', '01111010', '00000001', '00110011', '00000011', '00100100', '00101010', '00111111', '00001011', '00001010', '00011111', '00011000', '00110010', '00000100', '00001001', '00111010', '00011000', '01101011', '00001001', '00000011', '00011101', '00000011', '01101111', '00100111', '00001011', '00001000', '00011010', '00000011', '00010010', '00000000', '00011100', '00001111', '00011010', '00010100', '01110110', '00010001', '00010011', '00100110', '00000011', '00000010', '00001100', '00010000', '00001011', '00001110', '00011000', '00111101', '01011101', '00010011', '00110101', '00111110', '00010011', '00010101', '00011110', '00000011', '00001100', '00001001', '00001011', '00010010', '00110101', '01011101', '10000111', '00011100', '00000011', '00101111', '00001010', '00100010', '00101001', '01001100', '00010101', '00010000', '01001110', '00111110', '00000011', '00011100', '10011000', '00000011', '00010111', '00000101', '00101110', '01001010', '01111101', '00100001', '00110000', '00000011', '01111110', '00000101', '00000011', '00010011', '00010111', '01011100', '00000000', '00011100', '00010011', '00100001', '01100001', '00010011', '00011000', '00000001', '00010000', '00011001', '00101000', '00101000', '00110100', '00000001', '00101111', '00001011', '00111011', '00000111', '00011101', '01010010', '00000010', '00001110', '00000101', '00001100', '00111010', '01000111', '00000010', '00000111', '00000010', '00011100', '00000011', '00011100', '00011100', '00000011', '00010110', '00011100', '00111111', '00000111', '00010100', '00111110', '00011101', '01001000', '00001010', '00101101', '00001101', '00000011', '00111010', '00000011', '00110111', '00000110', '00011100', '00001100', '00001111', '00110010', '00011100', '00010001', '00011111', '00011001', '00011100', '00001011', '00110001', '00011110', '00000011', '00111110', '00000001', '00000101', '00001011', '00011101', '00000011', '00001110', '00001001', '00011011', '00000011', '00000001', '00101010', '01111000', '01110101', '01011111', '00101101', '00111101', '00011101', '00001001', '00000001', '00000100', '01111010', '00000000', '10001010', '00110100', '00011100', '00011100', '00000011', '00010001', '00000110', '00011100', '00001101', '00010110', '00010111', '00000011', '00001000', '00001100', '00000010', '00000111', '00001100', '00110011', '00010100', '00011101', '00001011', '00111101', '00010101', '00100010', '00000010', '00000001', '00111101', '00011100', '00000011', '00000010', '00000000', '00011100', '01010111', '01010010', '00000010', '00101100', '00011001', '00000011', '00011010', '00010110', '00010010', '01001000', '00000000', '00101110', '00011100', '00011000', '00011101', '00101100', '00000011', '00111100', '00011010', '00010101', '00000011', '00010011', '00001101', '00001001', '00000101', '00010101', '00101011', '00001111', '00001011', '00001100', '00010100', '00000011', '00001001', '00000011', '00001101', '00001011', '01011001', '00010011', '00000000', '00111101', '00101101', '00001100', '00010110', '00001011', '01011100', '00001100', '00010110', '01011100', '00000101', '00000001', '00010001', '00010010', '00001011', '00000010', '00000110', '00011101', '00001000', '00001111', '00011100', '00010010', '00100101', '00000001', '00011100', '00100011', '00001100', '00011001', '01101100', '00111101', '00011110', '00010001', '01011110', '00000010', '01111001', '00001101', '00010011', '00000000', '00010011', '00010011', '00111001', '00001010', '00000011', '00010011', '01011001', '00011101', '00101100', '00101011', '00011101', '00110110', '00111110', '01011000', '00000011', '00000011', '00111100', '00111100', '00101001', '00000110', '00110110', '00011000', '00000101', '00001001', '00000000', '00000101', '00001101', '01111101', '00000010', '00010011', '00010100', '00010000', '00111100', '00000111', '01011100', '00011101', '00001001', '00000011', '00101000', '00001000', '00010100', '00111110', '00000011', '00011111', '00011101', '00110001', '00101101', '01110111', '00000011', '00000001', '00000010', '00001110', '00000111', '00001011', '00010110', '00000001', '00011011', '00011110', '00010111', '00000000', '00100111', '00001111', '00011101', '00000011', '00001101', '00000011', '01111100', '00000000', '00000110', '00101001', '00111101', '01111100', '01011100', '00000001', '00010100', '00000010', '00011100', '00001011', '00101100', '00110100', '00101100', '00001001', '00000100', '00011101', '00010011', '00000100', '00011001', '01110011', '00110000', '01000111', '00000100', '00011011', '00010111', '00001001', '00001001', '00001001', '00111100', '00011000', '00101001', '00010010', '00101101', '00001101', '00011100', '00110100', '00000100', '00100110', '00010110', '00101111', '00000101', '00001100', '00000011', '00000011', '00010101', '00011100', '00000011', '00011000', '00011001', '00011100', '01110010', '00000000', '00000001', '01111010', '00001011', '00010011', '00011000', '00110110', '00000000', '01111000', '01010010', '00000111', '00000001', '00111100', '00001010', '00100111', '00010001', '00101110', '00111100', '00010001', '00011100', '00000111', '00000011', '00010010', '00001101', '01110000', '00100011', '00001111', '00000010', '00001010', '00011111', '00111101', '00011000', '00011110', '00000101', '00011101', '00111101', '00001111', '00001101', '00011110', '01001000', '00011100', '00100011', '00011100', '00000011', '00000010', '00000011', '00001101', '00000101', '00000010', '00000011', '00011011', '00100111', '00001100', '00000011', '01011101', '01011000', '00010010', '00000001', '00011010', '00001010', '00011111', '00000001', '00111001', '00000011', '00001001', '00011011', '00001000', '00111111', '00001101', '00000011', '00000011', '00011101', '00111110', '00001001', '00000010', '00110100', '01011100', '00111101', '00111101', '00111111', '00000011', '00001000', '00011010', '00010101', '00010011', '00001011', '00011100', '00011100', '00001001', '01011100', '00000001', '00000010', '00110000', '00001100', '00011100', '00001111', '00000011', '01011100', '00011001', '00011100', '00001101', '00100011', '00011001', '00001001', '00000011', '00001101', '00011100', '00001110', '00110110', '00010110', '01111101', '00000101', '00001011', '00010000', '00011100', '00000110', '00111100', '00000100', '00001000', '00001010', '00001000', '00011100', '00000011', '00000001', '00000010', '00001100', '00000011', '00001111', '00000001', '00001010', '00000011', '00001111', '00001001', '00000011', '01111001', '01010100', '00011100', '00000110', '00000011', '00001010', '00001000', '00001111', '01001111', '00011000', '00010111', '01001011', '00001001', '00000011', '00010001', '00111001', '00000011', '00101000', '00001011', '00011110', '01010011', '00010011', '00011101', '00011100', '00011100', '00000101', '00000101', '00000101', '00000011', '00000110', '00001111', '00001101', '00010010', '00011101', '00000001', '00011010', '00011101', '00111100', '01001101', '00000010', '00111101', '00000110', '00000011', '01111101', '00000011', '00010111', '00001000', '00000000', '00010001', '01101110', '00000011', '00000101', '00000011', '00001110', '00011000', '00110111', '00001000', '00000011', '00011100', '00010101', '00000001', '00011000', '00100011', '00000100', '01110000', '00010100', '00000011', '01001000', '00000011', '00000001', '00011101', '00000111', '00010001', '00001110', '00010001', '00101010', '00011100', '01011010', '00000011', '00001101', '00000010', '00010011', '00000101', '00110000', '00001001', '01001110', '00001001', '00001001', '00100001', '00010001', '00011001', '00000011', '00011011', '01011000', '00011100', '00010111', '00010010', '00000011', '01001100', '00111100', '00011100', '00001100', '00100101', '01111100', '00111110', '00100100', '00011011', '00000110', '00001010', '00001000', '00111100', '00111010', '00000000', '00100001', '00000010', '00001100', '00001100', '00011010', '00101110', '00001001', '00101001', '00001000', '00000001', '00010010', '00000011', '00111011', '00001111', '00001100', '00100010', '00010011', '00000001', '01000110', '00111100', '00011100', '00001000', '00101001', '00011101', '00111100', '00010000', '00111100', '00000011', '00011111', '00111101', '00010001', '00000011', '00001110', '00001101', '00001101', '00010100', '01100110', '00011110', '00000011', '00001101', '00011111', '00000011', '00000011', '00001101', '00000000', '00011100', '00001011', '00001000', '01010110', '00010111', '00011100', '00000011', '01000011', '00001101', '00000010', '00011010', '00001000', '00010001', '01010010', '00011000', '00100111', '00000001', '00000001', '00110010', '00010111', '00001110', '00000011', '01110111', '00111110', '00000000', '00011101', '00000011', '00000001', '00011101', '00110011', '01001100', '00001011', '00000011', '00001100', '01000001', '01010101', '00000000', '00011110', '00000001', '00010001', '00000001', '00000101', '00000011', '00001100', '00000010', '00101001', '00011110', '00011100', '00101010', '00001000', '00001001', '00000010', '00011000', '00010011', '00111111', '00010100', '00001100', '00000100', '00011101', '01110011', '00001000', '00001101']
final results

             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.01      1.00      0.02         2
          2       0.00      0.00      0.00         0
          3       0.41      0.18      0.25      1433
          4       0.00      0.00      0.00        14
          5       0.22      0.05      0.08       713
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00        18
          8       0.17      0.04      0.07       610
          9       0.00      0.00      0.00         0
         10       0.12      0.03      0.05       424
         11       0.00      0.00      0.00        11
         12       0.00      0.00      0.00         0
         13       0.12      0.07      0.09       325
         14       0.00      0.00      0.00         0
         15       0.16      0.07      0.10       296
         16       0.00      0.00      0.00         0
         17       0.00      0.00      0.00         0
         18       0.08      0.04      0.05       230
         19       0.00      0.00      0.00         0
         20       0.06      0.02      0.03       239
         21       0.00      0.00      0.00         0
         22       0.00      0.00      0.00         1
         23       0.08      0.05      0.06       153
         24       0.00      0.00      0.00         0
         25       0.04      0.02      0.03       157
         26       0.00      0.00      0.00         0
         27       0.00      0.00      0.00         0
         28       0.05      0.13      0.07       107
         29       0.00      0.00      0.00         1
         30       0.05      0.03      0.04       115
         31       0.00      0.00      0.00         0
         32       0.00      0.00      0.00         0
         33       0.03      0.01      0.01       120
         34       0.00      0.00      0.00         0
         35       0.00      0.00      0.00         0
         36       0.06      0.01      0.02       113
         37       0.00      0.00      0.00         0
         38       0.12      0.02      0.04        86
         39       0.00      0.00      0.00         0
         40       0.00      0.00      0.00        21
         41       0.03      0.03      0.03        32
         42       0.00      0.00      0.00         0
         43       0.04      0.01      0.02        67
         44       0.00      0.00      0.00         0
         45       0.00      0.00      0.00         0
         46       0.00      0.00      0.00        75
         47       0.03      0.07      0.05        14
         48       0.08      0.02      0.04        82
         49       0.00      0.00      0.00         0
         50       0.00      0.00      0.00         9
         51       0.15      0.09      0.11        79
         52       0.00      0.00      0.00         0
         53       0.00      0.00      0.00        46
         54       0.00      0.00      0.00         0
         55       0.00      0.00      0.00         0
         56       0.00      0.00      0.00         6
         57       0.00      0.00      0.00         0
         58       0.00      0.00      0.00        11
         59       0.00      0.00      0.00         0
         60       0.00      0.00      0.00         0
         61       0.03      0.10      0.05        31
         62       0.00      0.00      0.00         0
         63       0.00      0.00      0.00         0
         64       0.00      0.00      0.00        25
         65       0.00      0.00      0.00         0
         66       0.12      0.04      0.06        24
         67       0.00      0.00      0.00         0
         68       0.00      0.00      0.00         0
         69       0.00      0.00      0.00         8
         70       0.00      0.00      0.00         0
         71       0.09      0.02      0.04        44
         72       0.00      0.00      0.00         0
         73       0.00      0.00      0.00         0
         74       0.00      0.00      0.00        21
         75       0.00      0.00      0.00         0
         76       0.00      0.00      0.00        70
         77       0.00      0.00      0.00         0
         78       0.00      0.00      0.00         0
         79       0.00      0.00      0.00         8
         80       0.00      0.00      0.00         0
         81       0.12      0.06      0.08        16
         82       0.00      0.00      0.00         0
         83       0.00      0.00      0.00         6
         84       0.00      0.00      0.00        18
         85       0.00      0.00      0.00         0
         86       0.00      0.00      0.00        13
         87       0.00      0.00      0.00         0
         88       0.00      0.00      0.00         0
         89       0.00      0.00      0.00         1
         90       0.00      0.00      0.00         0
         91       0.20      0.08      0.11        26
         92       0.00      0.00      0.00         0
         93       0.00      0.00      0.00         0
         94       0.00      0.00      0.00         3
         95       0.00      0.00      0.00         0
         96       0.00      0.00      0.00         0
         97       0.00      0.00      0.00        15
         98       0.00      0.00      0.00         0
         99       0.00      0.00      0.00        15
        100       0.00      0.00      0.00         0
        101       0.00      0.00      0.00         0
        102       0.25      0.04      0.08        45
        103       0.00      0.00      0.00         0
        104       0.00      0.00      0.00        10
        105       0.00      0.00      0.00         0
        106       0.00      0.00      0.00         0
        107       0.00      0.00      0.00        10
        108       0.00      0.00      0.00         0
        109       0.00      0.00      0.00        16
        110       0.00      0.00      0.00         0
        111       0.00      0.00      0.00         0
        112       0.00      0.00      0.00         5
        113       0.00      0.00      0.00         0
        114       0.06      0.06      0.06        17
        115       0.00      0.00      0.00         6
        116       0.00      0.00      0.00         0
        117       0.00      0.00      0.00         1
        118       0.00      0.00      0.00         0
        119       0.00      0.00      0.00        11
        120       0.00      0.00      0.00         0
        121       0.00      0.00      0.00         0
        122       0.00      0.00      0.00         0
        123       0.00      0.00      0.00         0
        124       0.06      0.06      0.06        16
        125       0.00      0.00      0.00         0
        126       0.00      0.00      0.00         0
        127       0.00      0.00      0.00         4
        128       0.00      0.00      0.00         0
        132       0.00      0.00      0.00         0
        135       0.00      0.00      0.00         0
        138       0.00      0.00      0.00         0
        140       0.00      0.00      0.00        18
        142       0.00      0.00      0.00        20
        145       0.00      0.00      0.00        31
        150       0.00      0.00      0.00         4
        152       0.00      0.00      0.00         0
        153       0.00      0.00      0.00         0
        156       0.00      0.00      0.00         0
        157       0.00      0.00      0.00         4
        158       0.00      0.00      0.00         5
        159       0.00      0.00      0.00         0
        160       0.00      0.00      0.00         7
        161       0.00      0.00      0.00         0
        162       0.00      0.00      0.00         1
        165       0.00      0.00      0.00         4
        170       0.00      0.00      0.00        13
        175       0.00      0.00      0.00        25
        178       0.00      0.00      0.00         8
        182       0.00      0.00      0.00         0
        183       0.00      0.00      0.00         2
        186       0.00      0.00      0.00         0
        188       0.00      0.00      0.00         1
        191       0.00      0.00      0.00         0
        208       0.00      0.00      0.00         0
        221       0.00      0.00      0.00         0
        223       0.00      0.00      0.00         6
        234       0.00      0.00      0.00         3
        246       0.00      0.00      0.00         9
        248       0.00      0.00      0.00         0
        254       0.00      0.00      0.00         0

avg / total       0.18      0.07      0.10      6256

Accuracy: 0.070652173913
there were  442  predictions correct that werent 0
done
